<?xml version="1.0"?>

<fop version="1.0">

  <accessibility>true</accessibility>
  <!-- Base URL for resolving relative URLs -->
  <base>.</base>

  <source-resolution>72</source-resolution>
  <target-resolution>72</target-resolution>

  <renderers>
    <renderer mime="application/pdf">
      <pdf-ua-mode>PDF/UA-1</pdf-ua-mode>
      <filterList>
	<!-- provides compression using zlib flate (default is on) -->
	<value>flate</value>
      </filterList>

      <fonts>
	<font embed-url="/usr/share/fonts/truetype/msttcorefonts/verdana.ttf" embedding-mode="subset">
	  <font-triplet name="Verdana" style="normal" weight="normal"/>
	</font>
	<font embed-url="/usr/share/fonts/truetype/msttcorefonts/Verdana_Bold.ttf" embedding-mode="subset">
	  <font-triplet name="Verdana" style="normal" weight="bold"/>
	</font>
	<font embed-url="/usr/share/fonts/truetype/msttcorefonts/Verdana_Bold_Italic.ttf" embedding-mode="subset">
	  <font-triplet name="Verdana" style="italic" weight="bold"/>
	</font>
	<font embed-url="/usr/share/fonts/truetype/msttcorefonts/Verdana_Italic.ttf" embedding-mode="subset">
	  <font-triplet name="Verdana" style="italic" weight="normal"/>
	</font>
	<font embed-url="/usr/share/fonts/truetype/ttf-tiresias/tiresias_lpfont.ttf" embedding-mode="subset">
	  <font-triplet name="Tiresias" style="normal" weight="normal"/>
	</font>
	<font embed-url="/usr/share/fonts/truetype/ttf-tiresias/tiresias_lpfont_bold.ttf" embedding-mode="subset">
	  <font-triplet name="Tiresias" style="normal" weight="bold"/>
	</font>
	<font embed-url="/usr/share/fonts/truetype/ttf-tiresias/tiresias_lpfont_italic.ttf" embedding-mode="subset">
	  <font-triplet name="Tiresias" style="italic" weight="normal"/>
	</font>
      </fonts>
    </renderer>

  </renderers>

</fop>

